{
  "name": "bukahobi-service",
  "version": "1.0.0",
  "description": "bukahobi v 0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaspol-itb/bukahobi-service.git"
  },
  "keywords": [],
  "author": "gaspol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaspol-itb/bukahobi-service/issues"
  },
  "homepage": "https://github.com/gaspol-itb/bukahobi-service#readme",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
